/*****************************************************************************/
/*    )                    )   (              (    (        )             )  */
/* ( /(  (              ( /(   )\ )    (      )\ ) )\ )  ( /(   (      ( /(  */
/* )\()) )\ )       (   )\()) (()/(    )\    (()/((()/(  )\())  )\     )\()) */
/*((_)\ (()/(       )\ ((_)\   /(_))((((_)(   /(_))/(_))((_)\((((_)(  ((_)\  */
/*  ((_) /(_))_  _ ((_) _((_) (_))   )\ _ )\ (_)) (_))   _((_))\ _ )\  _((_) */
/* / _ \(_)) __|| | | ||_  /  / __|  (_)_\(_)| _ \|_ _| | || |(_)_\(_)| \| | */
/*| (_) | | (_ || |_| | / /   \__ \   / _ \  |   / | |  | __ | / _ \  | .` | */
/* \___/   \___| \___/ /___|  |___/  /_/ \_\ |_|_\|___| |_||_|/_/ \_\ |_|\_| */
/*                                                                           */
/* file: .cpp                                                                */
/* date: 06.03.2023                                                          */
/* mail: osarihan@student.42kocaeli.com.tr					                 */
/*****************************************************************************/
